IzsekovanjeRondelicApp/MainWindow.xaml

<Window x:Class="IzsekovanjeRondelicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzsekovanjeRondelicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TbDolzinaTraku" HorizontalAlignment="Left" Height="23" Margin="81,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbSirinaTraku" HorizontalAlignment="Left" Height="23" Margin="81,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbRRond" HorizontalAlignment="Left" Height="23" Margin="81,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbRazMedSos" HorizontalAlignment="Left" Height="23" Margin="81,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbRazMedStran" HorizontalAlignment="Left" Height="23" Margin="81,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnIzracunajStevilo" Content="Izracunaj Stevilo" HorizontalAlignment="Left" Margin="81,194,0,0" VerticalAlignment="Top" Width="120" Click="BtnIzracunajStevilo_Click"/>

    </Grid>
</Window>
